<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; TEACUPS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cb975c41"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TEACUPS
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-teacups">Download teacups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-your-installation">Test your installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinsystem.html">Spin System (Sys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental (Exp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_options.html">Simulation Options (SimOpt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations_issiues.html">Limitations and known issiues</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEACUPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="download-teacups">
<h2>Download teacups<a class="headerlink" href="#download-teacups" title="Link to this heading"></a></h2>
<p>You can download <strong>teacups</strong> via git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="s1">&#39;https://github.com/TheresiaQuintes/teacups.git&#39;</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anaconda is used for development and so it is highly recommended. Virtualenv might
be possible, but there is no guarantee for full functionality!</p>
</div>
<ol class="arabic">
<li><p>Open a Conda-Shell</p></li>
<li><p>Setup a new conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">teacups</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use another environment name or use an existing environment. It is
recommended to use a new environment to avoid side effects.</p>
</div>
</li>
<li><p>Activate the conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">teacups</span>
</pre></div>
</div>
</li>
<li><p>Install necessary packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span> <span class="n">scipy</span> <span class="n">matplotlib</span> <span class="n">tqdm</span> <span class="n">psutil</span>
</pre></div>
</div>
</li>
<li><p>Add the cloned directory to your pythonpath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&lt;your local path&gt;/teacups/src&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>You add the path in each skript that you are going to run by adding the <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code> command to the very beginning of the skript.</p></li>
<li><p>You can add the path e.g. in an IDE like Spyder in which you want to run the code.</p></li>
</ol>
</div>
</li>
</ol>
</section>
<section id="test-your-installation">
<h2>Test your installation<a class="headerlink" href="#test-your-installation" title="Link to this heading"></a></h2>
<p>Run the following script in an IDE (e.g. Thonny, Spyder…) of your choice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adding the python path (optional)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&lt;your local path&gt;/teacups/src&quot;</span><span class="p">)</span>

<span class="c1"># Start of the simulation</span>
<span class="kn">import</span> <span class="nn">teacups.classes</span> <span class="k">as</span> <span class="nn">cl</span>
<span class="kn">import</span> <span class="nn">teacups.simulations</span> <span class="k">as</span> <span class="nn">sim</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">Sys</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Sys</span><span class="p">()</span>
<span class="n">Exp</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Exp</span><span class="p">()</span>
<span class="n">SimOpt</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">SimOpt</span><span class="p">()</span>

<span class="n">spec</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">teacups</span><span class="p">(</span><span class="n">Sys</span><span class="p">,</span> <span class="n">Exp</span><span class="p">,</span> <span class="n">SimOpt</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spec</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spec</span><span class="p">[:,</span> <span class="mi">300</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
</pre></div>
</div>
<p>On <strong>Windows</strong> you have to run the following Skript:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adding the python path (optional)</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&lt;your local path&gt;/teacups/src&quot;</span><span class="p">)</span>

<span class="c1"># Start of the simulation</span>
<span class="kn">import</span> <span class="nn">teacups.classes</span> <span class="k">as</span> <span class="nn">cl</span>
<span class="kn">import</span> <span class="nn">teacups.simulations</span> <span class="k">as</span> <span class="nn">sim</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">Sys</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Sys</span><span class="p">()</span>
    <span class="n">Exp</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">Exp</span><span class="p">()</span>
    <span class="n">SimOpt</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">SimOpt</span><span class="p">()</span>

    <span class="n">spec</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">teacups</span><span class="p">(</span><span class="n">Sys</span><span class="p">,</span> <span class="n">Exp</span><span class="p">,</span> <span class="n">SimOpt</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spec</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spec</span><span class="p">[:,</span> <span class="mi">300</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>You should receive the following two images:</p>
<a class="reference internal image-reference" href="_images/doublet_test_B.png"><img alt="_images/doublet_test_B.png" src="_images/doublet_test_B.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/doublet_test_t.png"><img alt="_images/doublet_test_t.png" src="_images/doublet_test_t.png" style="width: 500px;" /></a>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>On Windows you have to enclose your code <strong>always</strong> into the statement <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__:&quot;</span></code> to ensure that the multiprocessing works properly. For the correct syntax see the example above.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 M. Sc. Theresia Quintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>