<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limitations and known issiues &mdash; TEACUPS 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer" href="developer.html" />
    <link rel="prev" title="Simulation Options (SimOpt)" href="simulation_options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TEACUPS
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinsystem.html">Spin System (Sys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental (Exp)</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_options.html">Simulation Options (SimOpt)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Limitations and known issiues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appropriate-relaxation-times-and-time-traces">Appropriate relaxation times and time traces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relaxation-models">Relaxation models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secular-approximation">Secular approximation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#known-issiues">Known issiues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bends-in-the-spectrum-for-long-times">Bends in the spectrum for long times</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hyperfine-coupling-in-coupled-systems">Hyperfine coupling in coupled systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precursor-states">Precursor states</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sophe-grid-interpolation">SOPHE-grid interpolation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEACUPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Limitations and known issiues</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/limitations_issiues.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="simulation_options.html" class="btn btn-neutral float-left" title="Simulation Options (SimOpt)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limitations-and-known-issiues">
<h1>Limitations and known issiues<a class="headerlink" href="#limitations-and-known-issiues" title="Permalink to this heading"></a></h1>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<section id="appropriate-relaxation-times-and-time-traces">
<h3>Appropriate relaxation times and time traces<a class="headerlink" href="#appropriate-relaxation-times-and-time-traces" title="Permalink to this heading"></a></h3>
<p>You should set <span class="math notranslate nohighlight">\(T_{\text{relax}} &gt; 10^{-8}\)</span> o.r. <span class="math notranslate nohighlight">\(k &lt; 10^8\)</span>. Otherwise the spectrum will get very broad. In order to see relaxation effects choose <span class="math notranslate nohighlight">\(t \approx 2\cdot T_{\text{relax}}\)</span></p>
</section>
<section id="relaxation-models">
<h3>Relaxation models<a class="headerlink" href="#relaxation-models" title="Permalink to this heading"></a></h3>
<p>Be aware that TEACUPS at the current state can only simulate models with transitions between the energy levels of the spin system. It is not possible to calculate changes of the system (e.g. conformational changes/ chemical reactions), which would change the energy levels. In order to do so, you would have to add a second spin system with changed parameters.</p>
</section>
<section id="secular-approximation">
<h3>Secular approximation<a class="headerlink" href="#secular-approximation" title="Permalink to this heading"></a></h3>
<p>Be aware that the secular approximation is used. For systems with large anisotropies the signal may not be appropriate.</p>
</section>
</section>
<section id="known-issiues">
<h2>Known issiues<a class="headerlink" href="#known-issiues" title="Permalink to this heading"></a></h2>
<section id="bends-in-the-spectrum-for-long-times">
<h3>Bends in the spectrum for long times<a class="headerlink" href="#bends-in-the-spectrum-for-long-times" title="Permalink to this heading"></a></h3>
<p>If you see bends in the spectrum along the time axis for long times <span class="math notranslate nohighlight">\(t\)</span> you can remove the mistake by raising the number of magnetic field points in <code class="docutils literal notranslate"><span class="pre">Exp.B_z</span></code>.</p>
</section>
<section id="hyperfine-coupling-in-coupled-systems">
<h3>Hyperfine coupling in coupled systems<a class="headerlink" href="#hyperfine-coupling-in-coupled-systems" title="Permalink to this heading"></a></h3>
<p>The hyperfine coupling does not work for coupled systems (i.e. radical pairs and triplet doublet pairs) until now. This issiue shall be removed in future versions.</p>
</section>
<section id="precursor-states">
<h3>Precursor states<a class="headerlink" href="#precursor-states" title="Permalink to this heading"></a></h3>
<p>The precursor states <code class="docutils literal notranslate"><span class="pre">triplet-eigen</span></code> and <code class="docutils literal notranslate"><span class="pre">coupled</span></code> do not necessarily work properly until now. This issue shall be removed in further versions.</p>
</section>
<section id="sophe-grid-interpolation">
<h3>SOPHE-grid interpolation<a class="headerlink" href="#sophe-grid-interpolation" title="Permalink to this heading"></a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">SimOpt.grid</span> <span class="pre">=</span> <span class="pre">'sophe'</span></code> The spectra are interpolated to use less angle points. This does not work properly as no stick-spectra are calculated but a routine for peak-finding is applied. This leads to mistakes especially for narrow specra. It is recommended to use the SOPHE-grid in case you want to roughly simulate broad spectra with only a few angle-points. This simulation should be followed by a simulation with <code class="docutils literal notranslate"><span class="pre">SimOpt.grid</span> <span class="pre">=</span> <span class="pre">'fibonacci'</span></code></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation_options.html" class="btn btn-neutral float-left" title="Simulation Options (SimOpt)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 M. Sc. Theresia Quintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>