<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Options (SimOpt) &mdash; TEACUPS 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limitations and known issiues" href="limitations_issiues.html" />
    <link rel="prev" title="Experimental (Exp)" href="experimental.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TEACUPS
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="spinsystem.html">Spin System (Sys)</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental (Exp)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Options (SimOpt)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grid">Grid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simopt-grid">SimOpt.grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simopt-grid-points">SimOpt.grid_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simopt-theta-simopt-phi">SimOpt.theta / SimOpt.phi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simopt-width-intp">SimOpt.width_intp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simulation-modes">Simulation modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simopt-space">SimOpt.space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simopt-pop-evolution">SimOpt.pop_evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simopt-eigval-mode">SimOpt.eigval_mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-settings">Calculation settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simopt-cpu-cores">SimOpt.cpu_cores</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations_issiues.html">Limitations and known issiues</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEACUPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Simulation Options (SimOpt)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simulation_options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="experimental.html" class="btn btn-neutral float-left" title="Experimental (Exp)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations_issiues.html" class="btn btn-neutral float-right" title="Limitations and known issiues" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-options-simopt">
<h1>Simulation Options (SimOpt)<a class="headerlink" href="#simulation-options-simopt" title="Permalink to this heading"></a></h1>
<p>In the class <code class="docutils literal notranslate"><span class="pre">SimOpt</span></code> all parameters that set options for the simulation are set as attributes. This can be done in the script by typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Sys</span><span class="o">.</span><span class="n">Attribute</span> <span class="o">=</span> <span class="n">Value</span>
</pre></div>
</div>
<p>In the following all possible attributes are named. For each attribute an explanation, cases where it is needed and an example are given. You can get a quick reference file with all attributes <code class="xref download docutils literal notranslate"><span class="pre">here</span></code>.</p>
<p>If you use the class provided by teacups.classes, the (recommended) default attributes are defined, so that you only have to define the values that you would like to change  from default in your skript:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">teacups.classes</span> <span class="k">as</span> <span class="nn">cl</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">SimOpt</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="n">SimOpt</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">vars</span><span class="p">(</span><span class="n">SimOpt</span><span class="p">)</span>
<span class="go">{&#39;grid_points&#39;: 10,</span>
<span class="go"> &#39;grid&#39;: &#39;fibonacci&#39;,</span>
<span class="go"> &#39;space&#39;: &#39;hilbert&#39;,</span>
<span class="go"> &#39;pop_evolution&#39;: False,</span>
<span class="go"> &#39;eigval_mode&#39;: False,</span>
<span class="go"> &#39;cpu_cores&#39;: 0}</span>
</pre></div>
</div>
<section id="grid">
<h2>Grid<a class="headerlink" href="#grid" title="Permalink to this heading"></a></h2>
<section id="simopt-grid">
<h3>SimOpt.grid<a class="headerlink" href="#simopt-grid" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The sophe-grid uses interpolation between the angle points. This does not work properly for narrow spectra. It is useful for fast calculation of very broad spectra with a small number of angle points to get a quick overview. To get a smooth spectrum the fibonacci grid is still recommended.</p>
</div>
<ul>
<li><dl class="simple">
<dt>Type of the grid that is chosen to distribute points equally on a hemisphere</dt><dd><ul class="simple">
<li><p>Set it to a string, either ‘fibonacci’ or ‘sophe’ (add SimOpt.grid_points)</p></li>
<li><p>Set it to ‘single’ if you don’t want to simulate a full hemisphere but your own chosen angle points (add SimOpt.theta and SimOpt.phi)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="s1">&#39;fibonacci&#39;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="simopt-grid-points">
<h3>SimOpt.grid_points<a class="headerlink" href="#simopt-grid-points" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Number of points between theta = 0 and theta = pi/2 on the orientational sphere</dt><dd><ul class="simple">
<li><p>Given as a integer</p></li>
<li><p>From this value the grid with points distributed equally on a hemisphere is created</p></li>
<li><p>Typical values range from 1-20 points dependent on the anisotropy of the system, the more anisotrope a system is, the more points are needed</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations with ‘fibonacci’ or ‘sophe’ grid</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="s1">&#39;fibonacci&#39;</span>
<span class="n">SimOpt</span><span class="o">.</span><span class="n">grid_points</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="simopt-theta-simopt-phi">
<h3>SimOpt.theta / SimOpt.phi<a class="headerlink" href="#simopt-theta-simopt-phi" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Lists with orientation angles chosen by the user</dt><dd><ul class="simple">
<li><p>Both lists have to have the same length</p></li>
<li><p>Angles are given in rad</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations with SimOpt.grid = ‘single’</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="s1">&#39;single&#39;</span>
<span class="n">SimOpt</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="n">SimOpt</span><span class="o">.</span><span class="n">phi</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="simopt-width-intp">
<h3>SimOpt.width_intp<a class="headerlink" href="#simopt-width-intp" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>If the grid is a sophe grid points between the grid points will be interpolated. To get the desired peaks a interpolation width in mT has to be set</dt><dd><ul class="simple">
<li><p>Width in mT</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory, if <code class="docutils literal notranslate"><span class="pre">SimOpt.grid</span> <span class="pre">=</span> <span class="pre">'sophe'</span></code></p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">widthintp</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># mT</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="simulation-modes">
<h2>Simulation modes<a class="headerlink" href="#simulation-modes" title="Permalink to this heading"></a></h2>
<section id="simopt-space">
<h3>SimOpt.space<a class="headerlink" href="#simopt-space" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Choose the space for the simulation</dt><dd><ul class="simple">
<li><p>Either <code class="docutils literal notranslate"><span class="pre">'hilbert'</span></code> or <code class="docutils literal notranslate"><span class="pre">'liouville'</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="s1">&#39;hilbert&#39;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For quick simulations you should use the Hilbert space. It is recommended to do a Hilbert space simulation for your system first to determine the minimal sufficient number of grid-points and magnetic field/time-points for your spin system to get a smooth graph. If you are interested in relaxation and intend to use <code class="docutils literal notranslate"><span class="pre">Sys.T_relax_1/2</span></code> or <code class="docutils literal notranslate"><span class="pre">Sys.dynamics</span></code> you have to choose the liouville space. This will be more expensive but you can take all (other) parameters from the initial Hilbert space simulation.</p>
</div>
</section>
<section id="simopt-pop-evolution">
<h3>SimOpt.pop_evolution<a class="headerlink" href="#simopt-pop-evolution" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Decides wether the population evolution shall be calculated</dt><dd><ul class="simple">
<li><p>Set it to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you want to get a population evolution and to <code class="docutils literal notranslate"><span class="pre">False</span></code> in all other cases</p></li>
<li><p>Attention: If it is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> the simulation has two outputs: The spectrum and the population evolution.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all Liouville space simulations</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="s1">&#39;liouville&#39;</span>

<span class="n">SimOpt</span><span class="o">.</span><span class="n">pop_evolution</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">spec</span> <span class="o">=</span> <span class="n">teacups</span><span class="p">(</span><span class="n">Sys</span><span class="p">,</span> <span class="n">Exp</span><span class="p">,</span> <span class="n">SimOpt</span><span class="p">)</span>

<span class="n">SimOpt</span><span class="o">.</span><span class="n">pop_evolution</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">spec</span><span class="p">,</span> <span class="n">population_evolution</span> <span class="o">=</span> <span class="n">teacups</span><span class="p">(</span><span class="n">Sys</span><span class="p">,</span> <span class="n">Exp</span><span class="p">,</span> <span class="n">SimOpt</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="simopt-eigval-mode">
<h3>SimOpt.eigval_mode<a class="headerlink" href="#simopt-eigval-mode" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Calculate only the eigenvalues of the spin system dependent on the magnetic field</dt><dd><ul class="simple">
<li><p>Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you do like get only the eigenvalues and stop the simulation after. Set to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you would like to run the full simulation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SimOpt</span><span class="o">.</span><span class="n">eigval_mode</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">eigvals</span> <span class="o">=</span> <span class="n">teacups</span><span class="p">(</span><span class="n">Sys</span><span class="p">,</span> <span class="n">Exp</span><span class="p">,</span> <span class="n">SimOpt</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="calculation-settings">
<h2>Calculation settings<a class="headerlink" href="#calculation-settings" title="Permalink to this heading"></a></h2>
<section id="simopt-cpu-cores">
<h3>SimOpt.cpu_cores<a class="headerlink" href="#simopt-cpu-cores" title="Permalink to this heading"></a></h3>
<ul>
<li><dl class="simple">
<dt>Number of CPU cores used for time propagation</dt><dd><ul class="simple">
<li><p>Positive Integer</p></li>
<li><p>Maximum: The number of CPU cores of your machine</p></li>
<li><p>If set to 0: All available cores will be used</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Obligatory for all simulations</p></li>
<li><p>e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># do not use multiprocessing for the time propagation</span>
<span class="n">SimOpt</span><span class="o">.</span><span class="n">cpu_cores</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># use all available cores</span>
<span class="n">SimOpt</span><span class="o">.</span><span class="n">cpu_cores</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experimental.html" class="btn btn-neutral float-left" title="Experimental (Exp)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations_issiues.html" class="btn btn-neutral float-right" title="Limitations and known issiues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 M. Sc. Theresia Quintes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>